name=Digipot_MCP42xxx
version=1.0
author=Barry Hansen <barry@electromagneticsoftware.com> and John Vanderbeck.
maintainer=Barry Hansen <barry@electromagneticsoftware.com>
sentence=Arduino library using SPI to control the dual digital potentiometer by Microchip, MCP42xxx.
paragraph=The MCP41xxx chips have a single built-in potentiometer and the MCP42xxx units have two independent potentiometers.
category=Signal Input/Output
includes=
url=https://github.com/barry-ha/Digipot_MCP42xxx
architectures=*
